=== Exerc칤cio 1 ===
Nome: Seu Nome - Tipo: String
Idade: 25 - Tipo: int
Altura: 1.75 - Tipo: double
Gosta de programar: true - Tipo: bool

=== Exerc칤cio 2 ===
PI: 3.14159
Data Atual: 2026-02-26 19:35:37.098

=== Exerc칤cio 3 ===
String original: 42 - Tipo: String
Convertido para int: 42 - Tipo: int
Convertido para double: 42 - Tipo: int
Int original: 100 - Tipo: int
Convertido para String: 100 - Tipo: String

=== Exerc칤cio 4 ===
츼rea tradicional: 50
츼rea arrow: 50

=== Exerc칤cio 5 ===
Ol치, Sr. Carlos!
Ol치, Dra. Ana!
Ol치, Sr. Marcos! Agora s칚o 2026-02-26 19:35:37.099

=== Exerc칤cio 6 ===
Soma: 15
Subtra칞칚o: 5
Multiplica칞칚o: 50
Divis칚o: 2

=== Exerc칤cio 7 ===
Tamanho da lista: 10
Primeiro elemento: 1
칔ltimo elemento: 11
Elementos da lista:
1
2
3
4
6
7
8
9
10
11

=== Exerc칤cio 8 ===
Frutas que come칞am com M: [ma칞칚, manga, morango, melancia]
Frutas em MAI칔SCULAS: [MA칂츾, BANANA, MANGA, UVA, MORANGO, MELANCIA]

=== Exerc칤cio 9 ===
Lista de produtos:
ID: 1 - Produto: Notebook
ID: 2 - Produto: Mouse
ID: 3 - Produto: Teclado
ID: 4 - Produto: Monitor
ID: 5 - Produto: Impressora
Produto encontrado: Teclado
Produto ID 2 removido.
Lista de produtos:
ID: 1 - Produto: Notebook
ID: 3 - Produto: Teclado
ID: 4 - Produto: Monitor
ID: 5 - Produto: Impressora

=== Exerc칤cio 10 ===
Uni칚o: {1, 2, 3, 4, 5, 6, 7, 8}
Interse칞칚o: {4, 5}
Diferen칞a (A - B): {1, 2, 3}
3 est치 em A? true

=== Exerc칤cio 11 ===
Produto: Notebook | R$ 3500 | Estoque: 10
Produto: Mouse | R$ 80 | Estoque: 50
Produto: Teclado | R$ 150 | Estoque: 30

=== Exerc칤cio 12 ===
Produto: Monitor | R$ 1200 | Estoque: 0
Produto: Celular | R$ 1600 | Estoque: 15

=== Exerc칤cio 13 ===
Carlos depositou R$ 500
Carlos sacou R$ 200
Rendimento aplicado! Novo saldo: R$ 1430
Titular: Carlos | Saldo: R$ 1430

=== Exerc칤cio 14 ===
Carro acelerando 游뚱
Moto acelerando 游끬

=== Exerc칤cio 15 ===
Nadando...
Voando...
Nadando...
Correndo...
